<html lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Hotspotter - Cool Hotspot Maker jQuery Plugin</title>
    <link rel="stylesheet" type="text/css" href="css/demos.min.css">
    <!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="css/demos-ie7-8.min.css" /><![endif]-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-hotspotter-1.7.7.min.css">
    <!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="css/ie7-8.min.css" /><![endif]-->
    
    <style type="text/css">
        #try-editor a
        {
            color: #DD0000;
            font-weight: bold;
        }
		
		/* white round bg */
.ip_img32 .roundBgW{
	height: 30px;
    width: 30px;
    left: -7px;
    position: absolute;
    top: -7px;
}
.ip_img32 .roundBgWIn{
	height: 24px;
    width: 24px;
    position: absolute;
    left: -4px;
    top: -4px;
}
.ip_img32 .roundBgWInner{
	height: 20px;
    width: 20px;
    position:absolute;
    left: -2px;
    top: -2px;
}
.ip_img24 .roundBgW{
	height: 56px;
    width: 56px;
}
.ip_img24 .roundBgWIn{
	height: 44px;
    width: 44px;
}
.ip_img24 .roundBgWInner{
	height: 34px;
    width: 34px;
}
.ip_bg24 .roundBgW{
	height: 42px;
    width: 42px;
}
.ip_bg24 .roundBgWIn{
	height: 34px;
    width: 34px;
}
.ip_bg24 .roundBgWInner{
	height: 28px;
    width: 28px;
}
.roundBgW{
	border-radius: 30px;
	position: absolute;
	animation: pulseW 1.5s 1s infinite alternate; 
	-moz-animation: pulseW 1.5s 1s infinite alternate; /* Firefox */
	-webkit-animation: pulseW 1.5s 1s infinite alternate;  /* Safari and Chrome */
	-o-animation: pulseW 1.5s 1s infinite alternate; /* Opera */
}
.roundBgWIn{
	border-radius: 30px;
	position: absolute;
	top: 4px;
	left: 4px;
	animation: pulseWIn 1.5s 0.5s infinite alternate;
	-moz-animation: pulseWIn 1.5s 0.5s infinite alternate; /* Firefox */
	-webkit-animation: pulseWIn 1.5s 0.5s infinite alternate; /* Safari and Chrome */
	-o-animation: pulseWIn 1.5s 0.5s infinite alternate; /* Opera */
}
.roundBgWInner{
	border-radius: 30px;
	position: absolute;
	top: 7px;
	left: 7px;
	animation: pulseWInner 1.5s infinite alternate;
	-moz-animation: pulseWInner 1.5s infinite alternate; /* Firefox */
	-webkit-animation: pulseWInner 1.5s infinite alternate; /* Safari and Chrome */
	-o-animation: pulseWInner 1.5s infinite alternate; /* Opera */
}
@keyframes pulseW
{
from {background: rgba(255,255,255, 0);}
to {background: rgba(255,255,255, 0.2);}
}

@-moz-keyframes pulseW /* Firefox */
{
from {background: rgba(255,255,255, 0);}
to {background: rgba(255,255,255, 0.2);}
}

@-webkit-keyframes pulseW /* Safari and Chrome */
{
from {background: rgba(255,255,255, 0);}
to {background: rgba(255,255,255, 0.2);}
}

@-o-keyframes pulseW /* Opera */
{
from {background: rgba(255,255,255, 0);}
to {background: rgba(255,255,255, 0.2);}
}
@keyframes pulseWIn
{
from {background: rgba(255,255,255, 0);}
to {background: rgba(255,255,255, 0.3);}
}

@-moz-keyframes pulseWIn /* Firefox */
{
from {background: rgba(255,255,255, 0);}
to {background: rgba(255,255,255, 0.3);}
}

@-webkit-keyframes pulseWIn /* Safari and Chrome */
{
from {background: rgba(255,255,255, 0);}
to {background: rgba(255,255,255, 0.3);}
}

@-o-keyframes pulseWIn /* Opera */
{
from {background: rgba(255,255,255, 0);}
to {background: rgba(255,255,255, 0.3);}
}

@keyframes pulseWInner
{
from {background: rgba(255,255,255, 0);}
to {background: rgba(255,255,255, 0.6);}
}

@-moz-keyframes pulseWInner /* Firefox */
{
from {background: rgba(255,255,255, 0);}
to {background: rgba(255,255,255, 0.6);}
}

@-webkit-keyframes pulseWInner /* Safari and Chrome */
{
from {background: rgba(255,255,255, 0);}
to {background: rgba(255,255,255, 0.6);}
}

@-o-keyframes pulseWInner /* Opera */
{
from {background: rgba(255,255,255, 0);}
to {background: rgba(255,255,255, 0.6);}
}
/* end white round bg */
    </style>
    <script src="js/jquery-1.10.2.min.js"></script>
    
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery-hotspotter-1.7.7.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            $('.hs-area').hotspotter({ imgTopMargin: 50 });

             
        });
    </script>
</head>
<body>
     
    
    <div id="logo">
        <div class="hs-area">
            
            <div class="hs-wrap" style="left: 0px; top: 0px; display: block;">
                <div data-activeon="hover" data-dim="384,95,0" data-coord="0,0" class="invisible-spot" style="width: 384px; height: 95px; border-radius: 0px;">
                </div>
                <div class="tt-wrap top" style="left: -16px; display: none; bottom: 100%; opacity: 1;">
                    <div data-pos="10" data-anim="goin" class="bubble-tooltip top">
                        You will like it!</div>
                </div>
            </div>
        </div>
    </div>
    
    <section id="default_spots_tooltips">
            <div class="page-header line">
                <h1>Default Spots &amp; Tooltips</h1>
            </div>

            <div id="default-spots-container">      

                <div class="hs-area">
                    <img src="images/lungern.jpg">

                    <div class="hs-wrap" style="left: 0px; top: 0px; display: block;">
                        <div data-activeon="always" data-dim="640,24,0" data-coord="0,0" class="invisible-spot active" style="width: 640px; height: 24px; border-radius: 0px;"></div>
                        <div class="tt-wrap top" style="left: 254px; display: block; bottom: 100%; opacity: 1;">
                            <div data-dir="top" data-pos="280" data-anim="goin" class="tip-tooltip img-title top">Lungern, Switzerland</div>
                        </div>
                    </div>
                    <div class="hs-wrap" style="left: 3.75px; top: 270px; display: block;">
                        <div data-activeon="always" data-dim="41,22,0" data-coord="3.75,270" class="invisible-spot active" style="width: 41px; height: 22px; border-radius: 0px;"></div>
                        <div class="tt-wrap top" style="left: -2px; display: block; bottom: 100%; opacity: 1;">
                            <div data-anim="goin" class="bubble-tooltip top">Lungerersee</div>
                        </div>
                    </div>
                    <div class="hs-wrap" style="left: 169.75px; top: 288px; display: block;">
                        <div data-activeon="hover" data-dim="110,81,8" data-coord="169.75,288" class="shadow-spot" style="width: 110px; height: 81px; border-radius: 8px;"></div>
                        <div class="tt-wrap right" style="top: 9px;">
                            <div data-pos="35" data-width="75" data-dir="right" data-anim="fade" class="tip-tooltip white right" style="width: 75px;">Mayor House</div>
                        </div>
                    </div>
                    <div class="hs-wrap" style="left: 338.75px; top: 197px; display: block;">
                        <div data-activeon="hover" data-dim="48,37,4" data-coord="338.75,197" class="red-spot" style="width: 48px; height: 37px; border-radius: 4px;"></div>
                        <div class="tt-wrap bottom" style="left: -2px;">
                            <div data-dir="bottom" data-anim="goin" class="tip-tooltip bottom">
                                <iframe src="http://www.baidu.com" allowfullscreen="" width="400" height="280" frameborder="0"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="hs-wrap" style="left: 410px; top: 162px; display: block;">
                        <a href="http://en.wikipedia.org/wiki/Chalet" target="_blank"><div data-activeon="hover" data-dim="49,39,7" data-coord="410,162" data-name="chalet" class="glass-spot" style="width: 49px; height: 39px; border-radius: 7px;"></div></a>
                        <div class="tt-wrap left" style="top: -16px;">
                            <div data-dir="left" data-pos="10" data-anim="goin" class="tip-tooltip left">
                                <div style="height:145px;width:425px;">
                                    <img src="images/chalet.jpg" style="width:200px;float:left;">
                                    <p style="padding-left:210px;margin:0"><strong>Swiss Chalet: </strong>is a type of building or house, native
                                        to the Alpine region in Europe, made of wood, with a heavy, gently sloping
                                        roof with wide, well-supported eaves set at right angles to the front of
                                        the house. <strong style="color: #007e32">"Click on spot to open wikipedia article"</strong></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="hs-wrap" style="left: 184.75px; top: 46px; display: block;">
                        <!--<div data-activeon="hover" data-coord="184.75,46" class="sniper-spot"></div>-->
						 <div class="ip_img32" data-activeon="hover"  data-coord="184.75,46" style="padding:0;position:absolute;"  ><div class="roundBgW"></div><div class="roundBgWIn"></div><div class="roundBgWInner"></div></div>
                        <div class="tt-wrap top" style="left: -5px;">
                            <div data-width="85" data-pos="-5" data-dir="top" data-anim="goin" class="tip-tooltip top" style="width: 85px;">Western Coast</div>
                        </div>
                    </div>
                </div>  


            </div>



            <p>Default spots &amp; tooltips you can easily create in the editor , hover/click on above spots to show features. Also look at the browser icons image at the top right of this page which also use the plugin.</p>
            <div class="well">
                <p><strong>What you can do:</strong></p>
                <ul>
                    <li>Choose from 6 different types of spots</li>
                    <li>Spots could be triggered on hover or click</li>
                    <li>Add image annotations</li>
                    <li>Make spot as a link</li>
                    <li>Invisible spots</li>
                    <li>Tip &amp; bubble tooltips</li>
                    <li>Set tooltip position relative to spot</li>
                    <li>Different tooltip animations.</li>
                    <li>Use HTML or text content in tooltips</li>
                </ul>
            </div>
        </section>
  
            
              
    <!--  
    <section id="responsive_fluid">
            <div class="page-header line">
                <h1>Responsive &amp; Fluid</h1>
            </div>
            <p>Try resize image below:</p>

            <div id="responsive-fluid-container">

                <div class="hs-area ui-resizable" id="resize">
                    <img data-imgdim="640,480" src="img/lungern.jpg" style="width: 100%;">

                    <div class="hs-wrap" style="left: 0px; top: 0px; display: block;">
                        <div data-activeon="always" data-dim="640,24,0" data-coord="0,0" class="invisible-spot active" style="width: 500px; height: 18.75px; border-radius: 0px;"></div>
                        <div class="tt-wrap top" style="left: 192.75px; display: block; bottom: 100%; opacity: 1;">
                            <div data-dir="top" data-pos="280" data-anim="goin" class="tip-tooltip img-title top">Lungern, Switzerland</div>
                        </div>
                    </div>
                    <div class="hs-wrap" style="left: 132.617px; top: 225px; display: block;">
                        <div data-activeon="hover" data-dim="110,81,8" data-coord="169.75,288" class="shadow-spot" style="width: 85.9375px; height: 63.2813px; border-radius: 6.25px;"></div>
                        <div class="tt-wrap right" style="top: 1.34375px; display: none; left: 100%; opacity: 1;">
                            <div data-pos="35" data-width="75" data-dir="right" data-anim="goin" class="tip-tooltip white right" style="width: 75px;">Mayor House</div>
                        </div>
                    </div>
                    <div class="hs-wrap" style="left: 264.648px; top: 153.906px; display: block;">
                        <div data-activeon="hover" data-dim="48,37,4" data-coord="338.75,197" class="red-spot" style="width: 37.5px; height: 28.9063px; border-radius: 3.125px;"></div>
                        <div class="tt-wrap bottom" style="z-index: 1050; left: -7.25px;">
                            <div data-dir="bottom" data-anim="goin" class="tip-tooltip bottom">
                                <iframe src="http://www.youtube.com/embed/hWTAMuRXQbI" allowfullscreen="" width="400" height="280" frameborder="0"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="hs-wrap" style="left: 320.313px; top: 126.563px; display: block;">
                        <a href="http://en.wikipedia.org/wiki/Chalet" target="_blank"><div data-activeon="hover" data-dim="49,39,7" data-coord="410,162" class="glass-spot" style="width: 38.2813px; height: 30.4688px; border-radius: 5.46875px;"></div></a>
                        <div class="tt-wrap bottom" style="z-index: 1050; left: -18.1875px;">
                            <div data-dir="bottom" data-pos="10" data-anim="goin" class="tip-tooltip bottom">
                                <div style="height:145px;width:425px;">
                                    <img src="img/chalet.jpg" style="width:200px;float:left;">
                                    <p style="padding-left:210px;margin:0"><strong>Swiss Chalet: </strong>is a type of building or house, native
                                        to the Alpine region in Europe, made of wood, with a heavy, gently sloping
                                        roof with wide, well-supported eaves set at right angles to the front of
                                        the house. <strong style="color: #007e32">"Click on spot to open wikipedia article"</strong></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="hs-wrap" style="left: 144.336px; top: 35.9375px; display: block;">
                        <div data-activeon="hover" data-coord="184.75,46" data-name="western-coast" class="sniper-spot"></div>
                        <div class="tt-wrap top" style="left: -18px; display: none; bottom: 100%; opacity: 1;">
                            <div data-width="85" data-pos="-18" data-dir="top" data-anim="goin" class="tip-tooltip top" style="width: 85px;">Western Coast</div>
                        </div>
                    </div>
                <div class="ui-resizable-handle ui-resizable-e" style="z-index: 1000;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 1000;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 1000;"></div></div>  
            </div>

            <p>You will only need to edit one image in the editor, then you will be able to use different sizes of the same image in your website as the
                plugin will automatically detect image dimension , scale and reposition spots on it, you can also use it with fluid images &amp; adjust spots with window resize.</p>

        </section>
      -->


</body></html>